* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f9fe;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin-left: 50px;
}

#LineChart {
  height: 480px;
  max-width: 100%;
}

/* SIDEBAR */

.sidebar {
  position: absolute;
  left: 0;
  top: 0px;
  width: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
}

.sidebar img {
  margin: 15px;
}

#toggler {
  cursor: pointer;
}

/* HEADER */

header {
  height: 80px;
  background-color: rgba(94, 114, 228, 1);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 50px;
  padding-right: 30px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.08);

  display: flex;
  justify-content: space-between;
}

.search {
  width: 291px;
  height: 46px;
  background-color: #f8f9fe;
  border-radius: 23px;
  display: inline-block;
  margin: 17px 0 0 30px;
}

.search img {
  margin-left: 15px;
}

.search__input {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 15px 15px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 210px;
}

/* INTRO */

.intro {
  height: 300px;
  margin-left: 50px;
  padding-right: 30px;
  background-color: rgba(94, 114, 228, 1);
  background-size: contain;
  background-repeat: no-repeat;
}

.intro__items {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  padding-top: 25px;
}

.card__flex {
  display: flex;
  justify-content: space-between;
}

.card__title {
  color: #8898aa;
  text-transform: uppercase;
  padding: 17px 0 0 24px;
  font-weight: 600;
  font-size: 13px;
}

.card__text {
  padding-bottom: 20px;
}

.card__number {
  color: #32325d;
  font-size: 20px;
  font-weight: 600;
  padding: 1px 0 0 24px;
}

.card__icon1 {
  padding: 7px 24px 0 0;
}

.card__text__num {
  color: #2dce89;
}

.card__text__txt {
  padding-left: 5px;
  font-size: 14px;
  color: #525f7f;
}

.card__arrow__icon {
  padding: 20px 0 0 24px;
}

/* CARDS */

.intro__cards {
  margin-top: 30px;

  margin-left: 30px;
  display: flex;
  gap: 30px;
}

.intro__title {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  margin-right: 25px;
}

.intro__text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}

.intro__btn {
  position: relative;
  color: #5e72e4;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.intro__btn:hover {
  color: #f5365c;
}

.card {
  width: 420px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
}

.dash {
  color: #adb5bd;
  padding: 0 5px;
}

/* GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-left: 80px;
  margin-top: -45px;
  margin-right: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 9;
  border-radius: 15px;
}
.div2 {
  grid-area: 1 / 9 / 2 / 13;
}
.div3 {
  grid-area: 2 / 1 / 3 / 5;
  border-radius: 10px;
  background-color: #ffffff;
}
.div4 {
  grid-area: 2 / 5 / 3 / 9;
  background-color: #ffffff;
  border-radius: 10px;
}
.div5 {
  grid-area: 2 / 9 / 3 / 13;
  border-radius: 10px;
  background-color: #ffffff;
}

.anychart-credits {
  display: none;
}

.anychart-ui-support {
  border-radius: 10px;
}

.members__mem {
  display: flex;
  align-items: center;
  padding: 24px;
  justify-content: space-between;
  position: relative;
}

.members__mem:after {
  content: "";
  position: absolute;
  width: 88%;
  bottom: 0;
  left: 25px;
  right: 0;
  border-bottom: 1px solid #e9ecef;
}

.members .members__mem:last-child::after {
  border: none;
}

.members .members__mem:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.mem__card__title {
  padding: 22px;
  color: #32325d;
  font-weight: 600;
  font-size: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.members__mem__avatar {
  display: flex;
  align-items: center;
}

.members__mem__avatar img {
  border-radius: 24px;
  width: 48px;
  height: 48px;
}

.avatar {
  border-radius: 50%;
}

.members__mem__name {
  margin-left: 25px;
}

.members__mem__btn {
  padding: 0 15px;
  color: #fff;
  background-color: #5e72e4;
  border-radius: 4px;
  border: none;
  height: 30px;
  cursor: pointer;
  box-shadow: 0px 7px 7px 1px rgba(214, 214, 214, 0.6);
  transition: all 0.3s;
}

.members__mem__btn:hover {
  margin-bottom: 10px;
}

.profile__name {
  color: #fff;
}

.members__mem_status {
  position: relative;
  margin-left: 8px;
}

.members__mem_status:before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  top: 8px;
  left: -10px;
}

.online:before {
  background-color: #2dce89;
}

.meeting:before {
  background-color: #fb6340;
}

.offline::before {
  background-color: #f5365c;
}

/* TODO */

.todo__item {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 25px 25px 25px 41px;
  border-bottom: 1px solid #e9ecef;
}

.todo__item:last-child {
  border: none;
}

.todo__item__status {
  position: relative;
}

.todo__item::before {
  content: "";
  position: absolute;
  background-color: #2dce89;
  width: 3px;
  height: 70%;
  top: 15px;
  left: 30px;
}

.lunch::before {
  background-color: #fb6340;
}

.launch::before {
  background-color: #11cdef;
}

.hack::before {
  background-color: #f5365c;
}

.hidden__checkbox {
  display: none;
}

.my-label {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  left: 10px;
  top: 12px;
}

#call-checkbox:checked + .my-label:after,
#lunch-checkbox:checked + .my-label:after,
#argon-checkbox:checked + .my-label:after,
#hack-checkbox:checked + .my-label:after {
  content: "\2714";
  display: block;
  color: #ffffff;
  font-weight: 600;
  font-size: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#call-checkbox:checked + .my-label {
  background-color: #2dce89;
  border: 1px solid #2dce89;
}

#lunch-checkbox:checked + .lunch {
  background-color: #fb6340;
  border: 1px solid #fb6340;
}

#argon-checkbox:checked + .argon {
  background-color: #11cdef;
  border: 1px solid #11cdef;
}

#hack-checkbox:checked + .hack {
  background-color: #f5365c;
  border: 1px solid #f5365c;
}

/* Progress track */

.progress__name {
  display: flex;
  position: relative;
}

.progress__name:after {
  content: "";
  position: absolute;
  width: 88%;
  bottom: 0;
  left: 25px;
  right: 0;
  border-bottom: 1px solid #e9ecef;
}

.progress__icon {
  padding: 24px;
  padding-bottom: 16px;
}

.progress__item {
  padding-top: 35px;
  width: 90%;
}

.progress__item__name {
  color: #32325d;
  font-style: 13px;
  font-weight: 600;
}

.progress__bar {
  margin-top: 10px;
  width: 90%;
  background-color: #e9ecef;
  margin-bottom: 20px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.bar__percentage {
  display: block;
  width: 60%;
  height: 5px;
  background-color: #fb6340;
  transition: width 500ms ease-in-out;
}

.angular {
  width: 100%;
  background-color: #2dce89;
}

.diamond {
  width: 66%;
  background-color: #f5365c;
}

.react {
  width: 90%;
  background-color: #11cdef;
}

/* TABLE */

.table {
  margin-top: 36px;
  margin-left: 30px;
  margin-right: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "feed feed feed feed feed tab tab tab tab tab tab tab"
    "feed feed feed feed feed tab tab tab tab tab tab tab"
    "feed feed feed feed feed tab tab tab tab tab tab tab"
    "feed feed feed feed feed card1 card1 card1 card1 card2 card2 card2"
    "visits visits visits visits visits visits visits visits traffic traffic traffic traffic";
}

.feed {
  grid-area: feed;
  background: #fff;
  border-radius: 6px;
}

.feed__title {
  padding: 19px 0 21px 24px;
  color: #32325d;
  font-weight: 600;
  font-size: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.feed__profile {
  display: flex;
  justify-content: space-between;
  padding: 21px 24px 20px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.feed__profile__info {
  display: flex;
}

.feed__profile__photo {
  border-radius: 6px;
  padding-right: 16px;
}

.feed__profile__name {
  color: #212529;
  font-weight: 600;
  font-size: 14px;
}

.feed__profile__last__activity {
  color: #8898aa;
  font-weight: 400;
  font-size: 13px;
}

.feed__profile__btn button {
  border-radius: 4px;
  background: #324cdd;
  border: 1px solid #5e72e4;
  font-size: 12px;
  color: #fff;
  padding: 6px 8px;
  cursor: pointer;
  margin-top: 10px;
}

.feed__text {
  padding: 24px;
  color: #525F7F;
  font-size: 16px;
  font-weight: 300;
}

.feed__img {
  width: 100%;
  padding: 0 24px;
  border-radius: 6px;
}

.feed__btns {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}

.feed__btns__ {
  display: flex;
}

.tab {
  grid-area: tab;
  background: #fff;
  border-radius: 6px;
}

.card1 {
  grid-area: card1;
  background: #fff;
  border-radius: 6px;
}

.card2 {
  grid-area: card2;
  background: #fff;
  border-radius: 6px;
}

.visits {
  grid-area: visits;
  background: #fff;
  border-radius: 6px;
}

.traffic {
  grid-area: traffic;
  background: #fff;
  border-radius: 6px;
}

.todo__item__name,
.todo__item__time {
  text-decoration: none;
  transition: all 0.3s ease;
}
